﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyBox", "SkyBox\SkyBox.csproj", "{F948FA71-BA24-46E7-9CD6-4C490112EAB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyBox.Tests", "SkyBox.Tests\SkyBox.Tests.csproj", "{28A00E22-7796-40CE-824A-CBD59E50BBCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1Ticket", "1Ticket\1Ticket.csproj", "{470DD1C6-F74B-4E9F-AAEA-F40FD0224CAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Helpers", "Helpers\Helpers.csproj", "{D20D0677-CF33-4A39-9C31-F20DC2C3F4EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1Ticket.Tests", "1Ticket.Tests\1Ticket.Tests.csproj", "{03BC512E-DB04-4643-B99D-81068872BAEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SyncEngine", "SyncEngine\SyncEngine.csproj", "{11A79232-9656-4B93-913D-7D8FCC8091D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SyncEngine.Tests", "SyncEngine.Tests\SyncEngine.Tests.csproj", "{4B778EC7-6E57-4C52-BC7E-B2B282C453E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F948FA71-BA24-46E7-9CD6-4C490112EAB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F948FA71-BA24-46E7-9CD6-4C490112EAB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F948FA71-BA24-46E7-9CD6-4C490112EAB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F948FA71-BA24-46E7-9CD6-4C490112EAB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{28A00E22-7796-40CE-824A-CBD59E50BBCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28A00E22-7796-40CE-824A-CBD59E50BBCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28A00E22-7796-40CE-824A-CBD59E50BBCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28A00E22-7796-40CE-824A-CBD59E50BBCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{470DD1C6-F74B-4E9F-AAEA-F40FD0224CAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{470DD1C6-F74B-4E9F-AAEA-F40FD0224CAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{470DD1C6-F74B-4E9F-AAEA-F40FD0224CAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{470DD1C6-F74B-4E9F-AAEA-F40FD0224CAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D20D0677-CF33-4A39-9C31-F20DC2C3F4EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D20D0677-CF33-4A39-9C31-F20DC2C3F4EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D20D0677-CF33-4A39-9C31-F20DC2C3F4EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D20D0677-CF33-4A39-9C31-F20DC2C3F4EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{03BC512E-DB04-4643-B99D-81068872BAEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03BC512E-DB04-4643-B99D-81068872BAEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03BC512E-DB04-4643-B99D-81068872BAEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03BC512E-DB04-4643-B99D-81068872BAEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{11A79232-9656-4B93-913D-7D8FCC8091D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11A79232-9656-4B93-913D-7D8FCC8091D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11A79232-9656-4B93-913D-7D8FCC8091D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11A79232-9656-4B93-913D-7D8FCC8091D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B778EC7-6E57-4C52-BC7E-B2B282C453E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B778EC7-6E57-4C52-BC7E-B2B282C453E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B778EC7-6E57-4C52-BC7E-B2B282C453E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B778EC7-6E57-4C52-BC7E-B2B282C453E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {665C1E37-97D8-4C91-91DD-A7C544C2CCD0}
	EndGlobalSection
EndGlobal
